# Kafka
BROKERS=localhost:19092
KAFKA_CLIENT_ID=redeem-gateway
KAFKA_GROUP_ID=redeem-gateway-consumer
KAFKA_CONNECTION_TIMEOUT=10000
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SSL=false
KAFKA_ALLOW_AUTO_TOPIC_CREATION=false
KAFKA_SESSION_TIMEOUT=30000
ZONE=local
API_KEY=
API_SECRET=
REQUEST_TIMEOUT_MS=180000

# topics
TOPIC_REDEEM_REQUEST=prc.redeemCampaign
TOPIC_REDEEM_SUCCESS=prc.campaignRedeemed
TOPIC_REDEEM_FAIL=prc.redeemCampaignFail
TOPIC_POINT_REQUEST=prc.checkPoint
TOPIC_POINT_SUCCESS=prc.pointChecked
TOPIC_POINT_FAIL=prc.checkPointFail

# HTTP
PORT=3000
